AIRTABLE_BASE="MyAirtableBaseIDGoesHere"
AIRTABLE_KEY="MyAirtableApiKeyGoesHere"
AIRTABLE_TABLE="Directory"
AIRTABLE_VIEW="Approved"
REPORT_ERROR_PATH=#
SITE_TERRITORY = "My City"
SITE_AUTHOR = "I made this"
